
<html lang="pt-BR"></html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
    </head>

<body>
  
    <header>ALURAFLIX</header>

</div>
<h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
<p>#homem-aranha</p>
</div>

</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</section>

</body>

</html>

